; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	knolleary/PubSubClient@^2.8
	WiFiClientSecure @ ^2.0.0
	bblanchon/ArduinoJson @ ^7.0.3
	sensirion/Sensirion I2C SEN5X@^0.3.0
	adafruit/Adafruit INA219@^1.2.3
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	wire.h